<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.rs.model.Interview" table="interview" catalog="recruitment_system">
        <id name="iid" type="java.lang.Integer">
            <column name="iid" />
            <generator class="native" />
        </id>
        <many-to-one name="staff" class="com.rs.model.Staff" fetch="select">
            <column name="interviewerId" />
        </many-to-one>
        <many-to-one name="apply" class="com.rs.model.Apply" fetch="select">
            <column name="apid" />
        </many-to-one>
        <property name="time" type="java.util.Date">
            <column name="time" length="10" />
        </property>
        <property name="desc" type="java.lang.String">
            <column name="desc" length="200" />
        </property>
        <property name="rank" type="java.lang.String">
            <column name="rank" length="1" />
        </property>
        <property name="pass" type="java.lang.Integer">
            <column name="pass" />
        </property>
        <property name="evaluate" type="java.lang.String">
            <column name="evaluate" length="200" />
        </property>
    </class>
</hibernate-mapping>
